# LLMAdapterClient

./: .gitignore  CHANGELOG.md  IMPLEMENTATION.md  LLMAdapterClient.sln  README.md  STORY.md  global.json
LLMAdapterClient.ChatClient/: LLMAdapterClient.ChatClient.csproj  Program.cs
LLMAdapterClient.ChatClient.Tests/: AdapterManagerTests.cs  ChatSessionTests.cs  ChatUITests.cs  LLMAdapterClient.ChatClient.Tests.csproj  ModelServiceTests.cs  PythonProcessManagerTests.cs  UnitTest1.cs
LLMAdapterClient.ChatClient/Services/: AdapterManager.cs  ChatSession.cs  ConsoleChatUI.cs  ModelService.cs  PythonProcessManager.cs
LLMAdapterClient.Common/: Interfaces.cs
LLMAdapterClient.Common.Tests/: InterfaceTests.cs  LLMAdapterClient.Common.Tests.csproj
LLMAdapterClient.Publisher/: Program.cs  STORY.md
LLMAdapterClient.Publisher.Tests/: AdapterTests.cs  LLMAdapterClient.Publisher.Tests.csproj
LLMAdapterClient.Publisher/Services/: AdapterInfoExtractor.cs  AdapterPublisherService.cs  AdapterSelector.cs  AdapterUploader.cs  AdapterValidator.cs
llm_training-main/: .gitignore  config.yaml  repomix-output.md
llm_training-main/checkpoints/: training_history.json
llm_training-main/checkpoints-02272025/: training_history.json
llm_training-main/checkpoints-02272025/best_model_adapter/: adapter_config.json
llm_training-main/checkpoints-02272025/checkpoint_epoch_12_adapter/: adapter_config.json
llm_training-main/checkpoints-02272025/checkpoint_epoch_14_adapter/: adapter_config.json
llm_training-main/checkpoints-02272025/training_summary/: index.html
llm_training-main/checkpoints/checkpoint_epoch_4_adapter/: README.md  adapter_config.json
llm_training-main/checkpoints/training_summary/: index.html
